/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 2118467
License: Customer
Mode: GUI Mode

Current time: 	Fri Nov 24 17:30:22 AST 2023
Time zone: 	Arabian Standard Time (Asia/Riyadh)

OS: Ubuntu
OS Version: 5.15.0-87-generic
OS Architecture: amd64
Available processors (cores): 128

Display: 1.0
Screen size: 1707x904
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/sw/workstations/apps/linux-ubuntu20.04-broadwell/xilinx/2020.2/gcc-9.3.0/u6ynmf6wlzv3korshbgj5smxvcsywk2v/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/sw/workstations/apps/linux-ubuntu20.04-broadwell/xilinx/2020.2/gcc-9.3.0/u6ynmf6wlzv3korshbgj5smxvcsywk2v/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	forystmj
User home directory: /rhome/forystmj
User working directory: /rhome/forystmj/CS256-project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /sw/workstations/apps/linux-ubuntu20.04-broadwell/xilinx/2020.2/gcc-9.3.0/u6ynmf6wlzv3korshbgj5smxvcsywk2v/Vivado
HDI_APPROOT: /sw/workstations/apps/linux-ubuntu20.04-broadwell/xilinx/2020.2/gcc-9.3.0/u6ynmf6wlzv3korshbgj5smxvcsywk2v/Vivado/2020.2
RDI_DATADIR: /sw/workstations/apps/linux-ubuntu20.04-broadwell/xilinx/2020.2/gcc-9.3.0/u6ynmf6wlzv3korshbgj5smxvcsywk2v/Vivado/2020.2/data
RDI_BINDIR: /sw/workstations/apps/linux-ubuntu20.04-broadwell/xilinx/2020.2/gcc-9.3.0/u6ynmf6wlzv3korshbgj5smxvcsywk2v/Vivado/2020.2/bin

Vivado preferences file location: /home/kasm-user/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/kasm-user/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/kasm-user/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/sw/workstations/apps/linux-ubuntu20.04-broadwell/xilinx/2020.2/gcc-9.3.0/u6ynmf6wlzv3korshbgj5smxvcsywk2v/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/rhome/forystmj/CS256-project/vivado.log
Vivado journal file location: 	/rhome/forystmj/CS256-project/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2118467-8d920e292c80

Xilinx Environment Variables
----------------------------
KAUST_XILINX: /sw/workstations/apps/linux-ubuntu20.04-broadwell/xilinx/2020.2/gcc-9.3.0/u6ynmf6wlzv3korshbgj5smxvcsywk2v
XILINX: /sw/workstations/apps/linux-ubuntu20.04-broadwell/xilinx/2020.2/gcc-9.3.0/u6ynmf6wlzv3korshbgj5smxvcsywk2v/Vivado/2020.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 21001@wthflexsr02.kaust.edu.sa
XILINX_DSP: /sw/workstations/apps/linux-ubuntu20.04-broadwell/xilinx/2020.2/gcc-9.3.0/u6ynmf6wlzv3korshbgj5smxvcsywk2v/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /sw/workstations/apps/linux-ubuntu20.04-broadwell/xilinx/2020.2/gcc-9.3.0/u6ynmf6wlzv3korshbgj5smxvcsywk2v/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /sw/workstations/apps/linux-ubuntu20.04-broadwell/xilinx/2020.2/gcc-9.3.0/u6ynmf6wlzv3korshbgj5smxvcsywk2v/Vivado/2020.2
XILINX_SDK: /sw/workstations/apps/linux-ubuntu20.04-broadwell/xilinx/2020.2/gcc-9.3.0/u6ynmf6wlzv3korshbgj5smxvcsywk2v/Vitis/2020.2
XILINX_VITIS: /sw/workstations/apps/linux-ubuntu20.04-broadwell/xilinx/2020.2/gcc-9.3.0/u6ynmf6wlzv3korshbgj5smxvcsywk2v/Vitis/2020.2
XILINX_VIVADO: /sw/workstations/apps/linux-ubuntu20.04-broadwell/xilinx/2020.2/gcc-9.3.0/u6ynmf6wlzv3korshbgj5smxvcsywk2v/Vivado/2020.2
XILINX_VIVADO_HLS: /sw/workstations/apps/linux-ubuntu20.04-broadwell/xilinx/2020.2/gcc-9.3.0/u6ynmf6wlzv3korshbgj5smxvcsywk2v/Vivado/2020.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,649 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/rhome/forystmj/CS256-project/CS256-project.xpr", 0); // r
// [GUI Memory]: 80 MB (+80983kb) [00:00:05]
// [Engine Memory]: 1,640 MB (+1567803kb) [00:00:05]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: /rhome/forystmj/CS256-project/CS256-project.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /rhome/forystmj/CS256-project/CS256-project.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,654 MB. GUI used memory: 64 MB. Current time: 11/24/23, 5:30:23 PM AST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 107 MB (+24889kb) [00:00:12]
// [Engine Memory]: 1,733 MB (+12084kb) [00:00:12]
// [GUI Memory]: 118 MB (+5729kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  1732 ms.
// Tcl Message: open_project /rhome/forystmj/CS256-project/CS256-project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/sw/workstations/apps/linux-ubuntu20.04-broadwell/xilinx/2020.2/gcc-9.3.0/u6ynmf6wlzv3korshbgj5smxvcsywk2v/Vivado/2020.2/data/ip'. 
// Project name: CS256-project; location: /rhome/forystmj/CS256-project; part: xc7a100tcsg324-1
// [GUI Memory]: 129 MB (+5029kb) [00:00:13]
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 7569.590 ; gain = 72.223 ; free physical = 1346177 ; free virtual = 1487775 
dismissDialog("Open Project"); // bz
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game_top (game_top.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game_top (game_top.v), vga : vga_out (vga_out.v)]", 4, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game_top (game_top.v), drawcon : drawcon (drawcon.v)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game_top (game_top.v), drawcon : drawcon (drawcon.v), genblk1[2].cannon_draw : cannon_draw (cannon_draw.v)]", 8, false, false, false, false, false, true); // D - Double Click
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// [Engine Memory]: 1,824 MB (+4641kb) [00:00:31]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game_top (game_top.v), drawcon : drawcon (drawcon.v), genblk2[1].genblk1[1].bullet_draw : bullet_draw (bullet_draw.v)]", 15, false); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,824 MB. GUI used memory: 78 MB. Current time: 11/24/23, 5:30:48 PM AST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game_top (game_top.v), drawcon : drawcon (drawcon.v), genblk2[1].genblk1[1].bullet_draw : bullet_draw (bullet_draw.v)]", 15, false, false, false, false, false, true); // D - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game_top (game_top.v), drawcon : drawcon (drawcon.v)]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game_top (game_top.v), genblk1[0].genblk1[0].bullet : bullet (bullet.v)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game_top (game_top.v), genblk1[0].genblk1[0].bullet : bullet (bullet.v)]", 6, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game_top (game_top.v), genblk2[2].genblk1[4].enemy : enemy (enemy.v)]", 58, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game_top (game_top.v), genblk2[2].genblk1[4].enemy : enemy (enemy.v)]", 58, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, prng (prng.v)]", 86, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, prng (prng.v)]", 86, false, false, false, false, false, true); // D - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 88); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 89); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, prng_tb (prng_tb.v)]", 91, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, prng_tb (prng_tb.v)]", 91, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,877 MB. GUI used memory: 80 MB. Current time: 11/24/23, 5:31:13 PM AST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, constants.v]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, constants.v]", 2, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.v", 6); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "prng_tb.v", 6); // m
