#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Nov 18 02:32:26 2023
# Process ID: 622280
# Current directory: /rhome/forystmj/CS256-project/CS256-project.runs/impl_1
# Command line: vivado -log game_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source game_top.tcl -notrace
# Log file: /rhome/forystmj/CS256-project/CS256-project.runs/impl_1/game_top.vdi
# Journal file: /rhome/forystmj/CS256-project/CS256-project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source game_top.tcl -notrace
Command: link_design -top game_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/rhome/forystmj/CS256-project/CS256-project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clock_wizard'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2523.711 ; gain = 0.000 ; free physical = 1420945 ; free virtual = 1512362
INFO: [Netlist 29-17] Analyzing 206 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/rhome/forystmj/CS256-project/CS256-project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_wizard/inst'
Finished Parsing XDC File [/rhome/forystmj/CS256-project/CS256-project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_wizard/inst'
Parsing XDC File [/rhome/forystmj/CS256-project/CS256-project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_wizard/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/rhome/forystmj/CS256-project/CS256-project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/rhome/forystmj/CS256-project/CS256-project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2947.672 ; gain = 368.000 ; free physical = 1421603 ; free virtual = 1513020
Finished Parsing XDC File [/rhome/forystmj/CS256-project/CS256-project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_wizard/inst'
Parsing XDC File [/rhome/forystmj/CS256-project/CS256-project.srcs/constrs_1/imports/CS256-project/nexys-a7-100t-master.xdc]
Finished Parsing XDC File [/rhome/forystmj/CS256-project/CS256-project.srcs/constrs_1/imports/CS256-project/nexys-a7-100t-master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.672 ; gain = 0.000 ; free physical = 1421333 ; free virtual = 1512750
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2947.672 ; gain = 432.574 ; free physical = 1421312 ; free virtual = 1512729
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3011.703 ; gain = 64.031 ; free physical = 1420470 ; free virtual = 1511887

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cf1a1470

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3011.703 ; gain = 0.000 ; free physical = 1420469 ; free virtual = 1511886

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cf1a1470

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3153.531 ; gain = 0.000 ; free physical = 1419688 ; free virtual = 1511105
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cf1a1470

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3153.531 ; gain = 0.000 ; free physical = 1419688 ; free virtual = 1511105
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f190fbb0

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3153.531 ; gain = 0.000 ; free physical = 1419688 ; free virtual = 1511105
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f190fbb0

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3153.531 ; gain = 0.000 ; free physical = 1419688 ; free virtual = 1511105
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f190fbb0

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3153.531 ; gain = 0.000 ; free physical = 1419688 ; free virtual = 1511105
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f190fbb0

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3153.531 ; gain = 0.000 ; free physical = 1419688 ; free virtual = 1511105
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3153.531 ; gain = 0.000 ; free physical = 1419861 ; free virtual = 1511278
Ending Logic Optimization Task | Checksum: 1ca542631

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3153.531 ; gain = 0.000 ; free physical = 1419861 ; free virtual = 1511278

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ca542631

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.531 ; gain = 0.000 ; free physical = 1419861 ; free virtual = 1511278

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ca542631

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.531 ; gain = 0.000 ; free physical = 1419861 ; free virtual = 1511278

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.531 ; gain = 0.000 ; free physical = 1419861 ; free virtual = 1511278
Ending Netlist Obfuscation Task | Checksum: 1ca542631

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.531 ; gain = 0.000 ; free physical = 1419861 ; free virtual = 1511278
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3161.535 ; gain = 0.000 ; free physical = 1419838 ; free virtual = 1511255
INFO: [Common 17-1381] The checkpoint '/rhome/forystmj/CS256-project/CS256-project.runs/impl_1/game_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file game_top_drc_opted.rpt -pb game_top_drc_opted.pb -rpx game_top_drc_opted.rpx
Command: report_drc -file game_top_drc_opted.rpt -pb game_top_drc_opted.pb -rpx game_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /rhome/forystmj/CS256-project/CS256-project.runs/impl_1/game_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1420198 ; free virtual = 1511616
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fa467e44

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1420198 ; free virtual = 1511616
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1420198 ; free virtual = 1511616

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f2de4fce

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1420214 ; free virtual = 1511632

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1daedc7a3

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1420273 ; free virtual = 1511691

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1daedc7a3

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1420273 ; free virtual = 1511691
Phase 1 Placer Initialization | Checksum: 1daedc7a3

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1420273 ; free virtual = 1511691

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19a279aff

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1420244 ; free virtual = 1511662

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f11861c5

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1420243 ; free virtual = 1511661

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 15 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 7 nets or cells. Created 0 new cell, deleted 7 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1420041 ; free virtual = 1511459

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              7  |                     7  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              7  |                     7  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1c24b47f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1420062 ; free virtual = 1511480
Phase 2.3 Global Placement Core | Checksum: 192c81b9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1420046 ; free virtual = 1511464
Phase 2 Global Placement | Checksum: 192c81b9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1420046 ; free virtual = 1511464

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14c9e72e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1420046 ; free virtual = 1511464

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12606ba8a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1420090 ; free virtual = 1511508

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12ef487ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1420090 ; free virtual = 1511508

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f3bc2392

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1420090 ; free virtual = 1511508

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f1e63d0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1419218 ; free virtual = 1510637

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b5151fb3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1419215 ; free virtual = 1510633

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f6edc40e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1419215 ; free virtual = 1510633
Phase 3 Detail Placement | Checksum: f6edc40e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1419215 ; free virtual = 1510633

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19f6f5f21

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.115 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f02be6b8

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1419212 ; free virtual = 1510630
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1fa76e251

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1419212 ; free virtual = 1510630
Phase 4.1.1.1 BUFG Insertion | Checksum: 19f6f5f21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1419212 ; free virtual = 1510630
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.115. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1419212 ; free virtual = 1510630
Phase 4.1 Post Commit Optimization | Checksum: 1ad9487d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1419212 ; free virtual = 1510630

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ad9487d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1419212 ; free virtual = 1510630

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ad9487d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1419212 ; free virtual = 1510630
Phase 4.3 Placer Reporting | Checksum: 1ad9487d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1419212 ; free virtual = 1510630

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1419212 ; free virtual = 1510630

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1419212 ; free virtual = 1510630
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16e0046e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1419212 ; free virtual = 1510630
Ending Placer Task | Checksum: ead4f976

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1419212 ; free virtual = 1510630
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1419222 ; free virtual = 1510642
INFO: [Common 17-1381] The checkpoint '/rhome/forystmj/CS256-project/CS256-project.runs/impl_1/game_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file game_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1419807 ; free virtual = 1511225
INFO: [runtcl-4] Executing : report_utilization -file game_top_utilization_placed.rpt -pb game_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file game_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1419956 ; free virtual = 1511375
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1419611 ; free virtual = 1511032
INFO: [Common 17-1381] The checkpoint '/rhome/forystmj/CS256-project/CS256-project.runs/impl_1/game_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7f512056 ConstDB: 0 ShapeSum: 6b83d920 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16ba8c525

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1420064 ; free virtual = 1511484
Post Restoration Checksum: NetGraph: d47e4ccc NumContArr: 972a7859 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16ba8c525

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3356.527 ; gain = 0.000 ; free physical = 1420068 ; free virtual = 1511488

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16ba8c525

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3362.984 ; gain = 6.457 ; free physical = 1420072 ; free virtual = 1511492

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16ba8c525

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3362.984 ; gain = 6.457 ; free physical = 1420072 ; free virtual = 1511492
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17f4f4420

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3384.281 ; gain = 27.754 ; free physical = 1419996 ; free virtual = 1511415
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.191  | TNS=0.000  | WHS=-0.092 | THS=-0.993 |

Phase 2 Router Initialization | Checksum: 2026592f8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3384.281 ; gain = 27.754 ; free physical = 1419994 ; free virtual = 1511414

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0.000142086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 983
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 981
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2026592f8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3386.281 ; gain = 29.754 ; free physical = 1419989 ; free virtual = 1511409
Phase 3 Initial Routing | Checksum: 15c0f3103

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3386.281 ; gain = 29.754 ; free physical = 1420041 ; free virtual = 1511461

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.104  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25303a078

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3386.281 ; gain = 29.754 ; free physical = 1420151 ; free virtual = 1511573
Phase 4 Rip-up And Reroute | Checksum: 25303a078

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3386.281 ; gain = 29.754 ; free physical = 1420151 ; free virtual = 1511573

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 25222358b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3386.281 ; gain = 29.754 ; free physical = 1420151 ; free virtual = 1511571
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.199  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 25222358b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3386.281 ; gain = 29.754 ; free physical = 1420151 ; free virtual = 1511571

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25222358b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3386.281 ; gain = 29.754 ; free physical = 1420151 ; free virtual = 1511571
Phase 5 Delay and Skew Optimization | Checksum: 25222358b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3386.281 ; gain = 29.754 ; free physical = 1420151 ; free virtual = 1511571

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2871c1d1b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3386.281 ; gain = 29.754 ; free physical = 1420151 ; free virtual = 1511571
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.199  | TNS=0.000  | WHS=0.190  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 27ee3c7f7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3386.281 ; gain = 29.754 ; free physical = 1420151 ; free virtual = 1511571
Phase 6 Post Hold Fix | Checksum: 27ee3c7f7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3386.281 ; gain = 29.754 ; free physical = 1420151 ; free virtual = 1511571

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.154633 %
  Global Horizontal Routing Utilization  = 0.172279 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 26fd71926

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3386.281 ; gain = 29.754 ; free physical = 1420150 ; free virtual = 1511570

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 26fd71926

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3386.281 ; gain = 29.754 ; free physical = 1420150 ; free virtual = 1511569

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2a0b201c6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3418.297 ; gain = 61.770 ; free physical = 1420149 ; free virtual = 1511568

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.199  | TNS=0.000  | WHS=0.190  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2a0b201c6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3418.297 ; gain = 61.770 ; free physical = 1420149 ; free virtual = 1511568
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3418.297 ; gain = 61.770 ; free physical = 1420184 ; free virtual = 1511604

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 3418.297 ; gain = 61.770 ; free physical = 1420184 ; free virtual = 1511604
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3418.297 ; gain = 0.000 ; free physical = 1420161 ; free virtual = 1511583
INFO: [Common 17-1381] The checkpoint '/rhome/forystmj/CS256-project/CS256-project.runs/impl_1/game_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file game_top_drc_routed.rpt -pb game_top_drc_routed.pb -rpx game_top_drc_routed.rpx
Command: report_drc -file game_top_drc_routed.rpt -pb game_top_drc_routed.pb -rpx game_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /rhome/forystmj/CS256-project/CS256-project.runs/impl_1/game_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file game_top_methodology_drc_routed.rpt -pb game_top_methodology_drc_routed.pb -rpx game_top_methodology_drc_routed.rpx
Command: report_methodology -file game_top_methodology_drc_routed.rpt -pb game_top_methodology_drc_routed.pb -rpx game_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /rhome/forystmj/CS256-project/CS256-project.runs/impl_1/game_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file game_top_power_routed.rpt -pb game_top_power_summary_routed.pb -rpx game_top_power_routed.rpx
Command: report_power -file game_top_power_routed.rpt -pb game_top_power_summary_routed.pb -rpx game_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file game_top_route_status.rpt -pb game_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file game_top_timing_summary_routed.rpt -pb game_top_timing_summary_routed.pb -rpx game_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file game_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file game_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file game_top_bus_skew_routed.rpt -pb game_top_bus_skew_routed.pb -rpx game_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force game_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./game_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 3855.324 ; gain = 236.250 ; free physical = 1420017 ; free virtual = 1511443
INFO: [Common 17-206] Exiting Vivado at Sat Nov 18 02:33:35 2023...
