#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Nov 20 15:02:15 2023
# Process ID: 966706
# Current directory: /rhome/forystmj/CS256-project/CS256-project.runs/impl_1
# Command line: vivado -log game_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source game_top.tcl -notrace
# Log file: /rhome/forystmj/CS256-project/CS256-project.runs/impl_1/game_top.vdi
# Journal file: /rhome/forystmj/CS256-project/CS256-project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source game_top.tcl -notrace
Command: link_design -top game_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/rhome/forystmj/CS256-project/CS256-project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clock_wizard'
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2523.684 ; gain = 0.000 ; free physical = 1378110 ; free virtual = 1514492
INFO: [Netlist 29-17] Analyzing 1998 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/rhome/forystmj/CS256-project/CS256-project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_wizard/inst'
Finished Parsing XDC File [/rhome/forystmj/CS256-project/CS256-project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_wizard/inst'
Parsing XDC File [/rhome/forystmj/CS256-project/CS256-project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_wizard/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/rhome/forystmj/CS256-project/CS256-project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/rhome/forystmj/CS256-project/CS256-project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2972.613 ; gain = 392.969 ; free physical = 1376829 ; free virtual = 1513211
Finished Parsing XDC File [/rhome/forystmj/CS256-project/CS256-project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_wizard/inst'
Parsing XDC File [/rhome/forystmj/CS256-project/CS256-project.srcs/constrs_1/imports/CS256-project/nexys-a7-100t-master.xdc]
Finished Parsing XDC File [/rhome/forystmj/CS256-project/CS256-project.srcs/constrs_1/imports/CS256-project/nexys-a7-100t-master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2972.613 ; gain = 0.000 ; free physical = 1376830 ; free virtual = 1513212
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2972.613 ; gain = 457.543 ; free physical = 1376830 ; free virtual = 1513212
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3036.645 ; gain = 64.031 ; free physical = 1376762 ; free virtual = 1513144

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bc7abbc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3036.645 ; gain = 0.000 ; free physical = 1376747 ; free virtual = 1513130

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bc7abbc3

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3182.504 ; gain = 0.000 ; free physical = 1376838 ; free virtual = 1513221
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bc7abbc3

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.40 . Memory (MB): peak = 3182.504 ; gain = 0.000 ; free physical = 1376838 ; free virtual = 1513221
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ddbb7639

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3182.504 ; gain = 0.000 ; free physical = 1376833 ; free virtual = 1513215
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ddbb7639

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3182.504 ; gain = 0.000 ; free physical = 1376833 ; free virtual = 1513215
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ddbb7639

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3182.504 ; gain = 0.000 ; free physical = 1376833 ; free virtual = 1513215
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ddbb7639

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3182.504 ; gain = 0.000 ; free physical = 1376861 ; free virtual = 1513243
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3182.504 ; gain = 0.000 ; free physical = 1377397 ; free virtual = 1513780
Ending Logic Optimization Task | Checksum: 10a5d78c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3182.504 ; gain = 0.000 ; free physical = 1377397 ; free virtual = 1513780

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10a5d78c8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3182.504 ; gain = 0.000 ; free physical = 1377397 ; free virtual = 1513780

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10a5d78c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3182.504 ; gain = 0.000 ; free physical = 1377397 ; free virtual = 1513780

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3182.504 ; gain = 0.000 ; free physical = 1377397 ; free virtual = 1513780
Ending Netlist Obfuscation Task | Checksum: 10a5d78c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3182.504 ; gain = 0.000 ; free physical = 1377397 ; free virtual = 1513780
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3190.508 ; gain = 0.000 ; free physical = 1377394 ; free virtual = 1513777
INFO: [Common 17-1381] The checkpoint '/rhome/forystmj/CS256-project/CS256-project.runs/impl_1/game_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file game_top_drc_opted.rpt -pb game_top_drc_opted.pb -rpx game_top_drc_opted.rpx
Command: report_drc -file game_top_drc_opted.rpt -pb game_top_drc_opted.pb -rpx game_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /rhome/forystmj/CS256-project/CS256-project.runs/impl_1/game_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1376786 ; free virtual = 1513170
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b80b13a8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1376824 ; free virtual = 1513209
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1376824 ; free virtual = 1513209

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: aa01e3cb

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1376797 ; free virtual = 1513182

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1382be6ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1376844 ; free virtual = 1513229

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1382be6ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1376844 ; free virtual = 1513229
Phase 1 Placer Initialization | Checksum: 1382be6ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1376852 ; free virtual = 1513237

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15457e6aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1377328 ; free virtual = 1513713

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: b19b33c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1377336 ; free virtual = 1513720

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 42 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 18 nets or cells. Created 0 new cell, deleted 18 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1376281 ; free virtual = 1512666

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             18  |                    18  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             18  |                    18  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 12ae3f54b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1376283 ; free virtual = 1512668
Phase 2.3 Global Placement Core | Checksum: 1a4f59f19

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1376283 ; free virtual = 1512668
Phase 2 Global Placement | Checksum: 1a4f59f19

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1376283 ; free virtual = 1512668

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 202734abc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1376282 ; free virtual = 1512667

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20e6f474e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1376276 ; free virtual = 1512661

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b4fb19c0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1376474 ; free virtual = 1512859

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a5116375

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1376608 ; free virtual = 1512993

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c308bb0d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1376548 ; free virtual = 1512933

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20d279552

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1376542 ; free virtual = 1512926

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21d51cf01

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1376542 ; free virtual = 1512926
Phase 3 Detail Placement | Checksum: 21d51cf01

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1376542 ; free virtual = 1512926

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16d74b877

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.932 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: f5655b1c

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1377084 ; free virtual = 1513468
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 17c9504c7

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1377066 ; free virtual = 1513451
Phase 4.1.1.1 BUFG Insertion | Checksum: 16d74b877

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1377066 ; free virtual = 1513451
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.932. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1377066 ; free virtual = 1513451
Phase 4.1 Post Commit Optimization | Checksum: 16e211540

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1377066 ; free virtual = 1513451

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16e211540

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1377066 ; free virtual = 1513451

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16e211540

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1377066 ; free virtual = 1513451
Phase 4.3 Placer Reporting | Checksum: 16e211540

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1377066 ; free virtual = 1513451

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1377066 ; free virtual = 1513451

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1377066 ; free virtual = 1513451
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13c95fa35

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1377066 ; free virtual = 1513451
Ending Placer Task | Checksum: f8b7849c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1377066 ; free virtual = 1513451
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1377097 ; free virtual = 1513482
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1376329 ; free virtual = 1512731
INFO: [Common 17-1381] The checkpoint '/rhome/forystmj/CS256-project/CS256-project.runs/impl_1/game_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file game_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1376273 ; free virtual = 1512662
INFO: [runtcl-4] Executing : report_utilization -file game_top_utilization_placed.rpt -pb game_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file game_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1376257 ; free virtual = 1512647
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3384.469 ; gain = 0.000 ; free physical = 1376460 ; free virtual = 1512866
INFO: [Common 17-1381] The checkpoint '/rhome/forystmj/CS256-project/CS256-project.runs/impl_1/game_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ca61c27b ConstDB: 0 ShapeSum: 2e55c221 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e9340f06

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3412.891 ; gain = 0.000 ; free physical = 1376916 ; free virtual = 1513310
Post Restoration Checksum: NetGraph: a069783c NumContArr: 48ca96ca Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e9340f06

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3412.891 ; gain = 0.000 ; free physical = 1376855 ; free virtual = 1513248

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e9340f06

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3426.551 ; gain = 13.660 ; free physical = 1376795 ; free virtual = 1513189

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e9340f06

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3426.551 ; gain = 13.660 ; free physical = 1376795 ; free virtual = 1513189
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1373798d6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3454.348 ; gain = 41.457 ; free physical = 1375991 ; free virtual = 1512385
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.016  | TNS=0.000  | WHS=-0.144 | THS=-2.044 |

Phase 2 Router Initialization | Checksum: 182fae6ec

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3454.348 ; gain = 41.457 ; free physical = 1375980 ; free virtual = 1512373

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 0.000213129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5084
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5082
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 182fae6ec

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3454.348 ; gain = 41.457 ; free physical = 1376148 ; free virtual = 1512541
Phase 3 Initial Routing | Checksum: 998db906

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 3454.348 ; gain = 41.457 ; free physical = 1375932 ; free virtual = 1512325

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 668
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.429  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 181393e9f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 3454.348 ; gain = 41.457 ; free physical = 1376460 ; free virtual = 1512853
Phase 4 Rip-up And Reroute | Checksum: 181393e9f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 3454.348 ; gain = 41.457 ; free physical = 1376460 ; free virtual = 1512853

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20917eabf

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 3454.348 ; gain = 41.457 ; free physical = 1376459 ; free virtual = 1512852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.525  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 20917eabf

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 3454.348 ; gain = 41.457 ; free physical = 1376459 ; free virtual = 1512852

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20917eabf

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 3454.348 ; gain = 41.457 ; free physical = 1376459 ; free virtual = 1512852
Phase 5 Delay and Skew Optimization | Checksum: 20917eabf

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 3454.348 ; gain = 41.457 ; free physical = 1376459 ; free virtual = 1512852

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18cbf6fc2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3454.348 ; gain = 41.457 ; free physical = 1376557 ; free virtual = 1512951
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.525  | TNS=0.000  | WHS=0.204  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 215f25e84

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3454.348 ; gain = 41.457 ; free physical = 1376644 ; free virtual = 1513038
Phase 6 Post Hold Fix | Checksum: 215f25e84

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3454.348 ; gain = 41.457 ; free physical = 1376737 ; free virtual = 1513130

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.76768 %
  Global Horizontal Routing Utilization  = 2.13733 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b26cfbc0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3454.348 ; gain = 41.457 ; free physical = 1377078 ; free virtual = 1513472

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b26cfbc0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3454.348 ; gain = 41.457 ; free physical = 1377078 ; free virtual = 1513472

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1914fd909

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 3486.363 ; gain = 73.473 ; free physical = 1376948 ; free virtual = 1513342

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.525  | TNS=0.000  | WHS=0.204  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1914fd909

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 3486.363 ; gain = 73.473 ; free physical = 1376950 ; free virtual = 1513344
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 3486.363 ; gain = 73.473 ; free physical = 1376989 ; free virtual = 1513383

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 3486.363 ; gain = 101.895 ; free physical = 1376989 ; free virtual = 1513383
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3486.363 ; gain = 0.000 ; free physical = 1376236 ; free virtual = 1512650
INFO: [Common 17-1381] The checkpoint '/rhome/forystmj/CS256-project/CS256-project.runs/impl_1/game_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file game_top_drc_routed.rpt -pb game_top_drc_routed.pb -rpx game_top_drc_routed.rpx
Command: report_drc -file game_top_drc_routed.rpt -pb game_top_drc_routed.pb -rpx game_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /rhome/forystmj/CS256-project/CS256-project.runs/impl_1/game_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file game_top_methodology_drc_routed.rpt -pb game_top_methodology_drc_routed.pb -rpx game_top_methodology_drc_routed.rpx
Command: report_methodology -file game_top_methodology_drc_routed.rpt -pb game_top_methodology_drc_routed.pb -rpx game_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /rhome/forystmj/CS256-project/CS256-project.runs/impl_1/game_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file game_top_power_routed.rpt -pb game_top_power_summary_routed.pb -rpx game_top_power_routed.rpx
Command: report_power -file game_top_power_routed.rpt -pb game_top_power_summary_routed.pb -rpx game_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file game_top_route_status.rpt -pb game_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file game_top_timing_summary_routed.rpt -pb game_top_timing_summary_routed.pb -rpx game_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file game_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file game_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file game_top_bus_skew_routed.rpt -pb game_top_bus_skew_routed.pb -rpx game_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 20 15:03:26 2023...
