#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Nov 20 16:33:43 2023
# Process ID: 1035041
# Current directory: /rhome/forystmj/CS256-project/CS256-project.runs/impl_1
# Command line: vivado -log game_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source game_top.tcl -notrace
# Log file: /rhome/forystmj/CS256-project/CS256-project.runs/impl_1/game_top.vdi
# Journal file: /rhome/forystmj/CS256-project/CS256-project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source game_top.tcl -notrace
Command: link_design -top game_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/rhome/forystmj/CS256-project/CS256-project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clock_wizard'
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2523.699 ; gain = 0.000 ; free physical = 1374317 ; free virtual = 1511814
INFO: [Netlist 29-17] Analyzing 1998 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/rhome/forystmj/CS256-project/CS256-project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_wizard/inst'
Finished Parsing XDC File [/rhome/forystmj/CS256-project/CS256-project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_wizard/inst'
Parsing XDC File [/rhome/forystmj/CS256-project/CS256-project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_wizard/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/rhome/forystmj/CS256-project/CS256-project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/rhome/forystmj/CS256-project/CS256-project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2972.629 ; gain = 392.969 ; free physical = 1373841 ; free virtual = 1511338
Finished Parsing XDC File [/rhome/forystmj/CS256-project/CS256-project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_wizard/inst'
Parsing XDC File [/rhome/forystmj/CS256-project/CS256-project.srcs/constrs_1/imports/CS256-project/nexys-a7-100t-master.xdc]
Finished Parsing XDC File [/rhome/forystmj/CS256-project/CS256-project.srcs/constrs_1/imports/CS256-project/nexys-a7-100t-master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2972.629 ; gain = 0.000 ; free physical = 1373843 ; free virtual = 1511339
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2972.629 ; gain = 457.543 ; free physical = 1373843 ; free virtual = 1511339
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3036.660 ; gain = 64.031 ; free physical = 1374087 ; free virtual = 1511584

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16fa9b41b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3036.660 ; gain = 0.000 ; free physical = 1374458 ; free virtual = 1511954

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16fa9b41b

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3183.457 ; gain = 0.000 ; free physical = 1373634 ; free virtual = 1511131
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16fa9b41b

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.40 . Memory (MB): peak = 3183.457 ; gain = 0.000 ; free physical = 1373634 ; free virtual = 1511131
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1709d8fb1

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3183.457 ; gain = 0.000 ; free physical = 1373807 ; free virtual = 1511304
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1709d8fb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3183.457 ; gain = 0.000 ; free physical = 1373794 ; free virtual = 1511291
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1709d8fb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3183.457 ; gain = 0.000 ; free physical = 1373793 ; free virtual = 1511290
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1709d8fb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3183.457 ; gain = 0.000 ; free physical = 1373783 ; free virtual = 1511280
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3183.457 ; gain = 0.000 ; free physical = 1373577 ; free virtual = 1511074
Ending Logic Optimization Task | Checksum: 189d6122c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3183.457 ; gain = 0.000 ; free physical = 1373577 ; free virtual = 1511074

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 189d6122c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3183.457 ; gain = 0.000 ; free physical = 1373575 ; free virtual = 1511072

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 189d6122c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3183.457 ; gain = 0.000 ; free physical = 1373575 ; free virtual = 1511072

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3183.457 ; gain = 0.000 ; free physical = 1373575 ; free virtual = 1511072
Ending Netlist Obfuscation Task | Checksum: 189d6122c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3183.457 ; gain = 0.000 ; free physical = 1373575 ; free virtual = 1511072
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3191.461 ; gain = 0.000 ; free physical = 1373571 ; free virtual = 1511068
INFO: [Common 17-1381] The checkpoint '/rhome/forystmj/CS256-project/CS256-project.runs/impl_1/game_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file game_top_drc_opted.rpt -pb game_top_drc_opted.pb -rpx game_top_drc_opted.rpx
Command: report_drc -file game_top_drc_opted.rpt -pb game_top_drc_opted.pb -rpx game_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /rhome/forystmj/CS256-project/CS256-project.runs/impl_1/game_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373362 ; free virtual = 1510861
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13695bda9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373362 ; free virtual = 1510861
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373362 ; free virtual = 1510861

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17d1c70a0

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373376 ; free virtual = 1510876

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25727ac15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373318 ; free virtual = 1510817

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25727ac15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373318 ; free virtual = 1510817
Phase 1 Placer Initialization | Checksum: 25727ac15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373315 ; free virtual = 1510814

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 201123891

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373285 ; free virtual = 1510784

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 231c03066

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373285 ; free virtual = 1510784

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 60 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 20 nets or cells. Created 0 new cell, deleted 20 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373501 ; free virtual = 1511000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             20  |                    20  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             20  |                    20  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: cd336081

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373416 ; free virtual = 1510915
Phase 2.3 Global Placement Core | Checksum: 179bc112e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373415 ; free virtual = 1510914
Phase 2 Global Placement | Checksum: 179bc112e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373415 ; free virtual = 1510914

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1570ef6cf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373415 ; free virtual = 1510914

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 6c4365fe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373219 ; free virtual = 1510718

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 81e90fd5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373218 ; free virtual = 1510717

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13341742a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373218 ; free virtual = 1510717

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10c0767d5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373384 ; free virtual = 1510884

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13d417fc9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373163 ; free virtual = 1510662

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20638dc12

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373160 ; free virtual = 1510660
Phase 3 Detail Placement | Checksum: 20638dc12

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373161 ; free virtual = 1510660

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 177eedb03

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.333 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: cb3ac5e0

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373332 ; free virtual = 1510831
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 186b31ca1

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373330 ; free virtual = 1510830
Phase 4.1.1.1 BUFG Insertion | Checksum: 177eedb03

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373384 ; free virtual = 1510884
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.333. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373384 ; free virtual = 1510884
Phase 4.1 Post Commit Optimization | Checksum: 15301aeb6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373350 ; free virtual = 1510850

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15301aeb6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373351 ; free virtual = 1510850

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15301aeb6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373351 ; free virtual = 1510850
Phase 4.3 Placer Reporting | Checksum: 15301aeb6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373368 ; free virtual = 1510867

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373368 ; free virtual = 1510867

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373368 ; free virtual = 1510867
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 207251e59

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373337 ; free virtual = 1510836
Ending Placer Task | Checksum: 1e79637c1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373337 ; free virtual = 1510836
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373366 ; free virtual = 1510865
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373341 ; free virtual = 1510858
INFO: [Common 17-1381] The checkpoint '/rhome/forystmj/CS256-project/CS256-project.runs/impl_1/game_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file game_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373432 ; free virtual = 1510936
INFO: [runtcl-4] Executing : report_utilization -file game_top_utilization_placed.rpt -pb game_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file game_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373405 ; free virtual = 1510909
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3382.422 ; gain = 0.000 ; free physical = 1373929 ; free virtual = 1511449
INFO: [Common 17-1381] The checkpoint '/rhome/forystmj/CS256-project/CS256-project.runs/impl_1/game_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: fff469a6 ConstDB: 0 ShapeSum: e7a1ce1b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10ded528d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3412.875 ; gain = 0.000 ; free physical = 1373532 ; free virtual = 1511041
Post Restoration Checksum: NetGraph: b77dafaa NumContArr: 566fa2e3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10ded528d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3412.875 ; gain = 0.000 ; free physical = 1373538 ; free virtual = 1511047

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10ded528d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3428.535 ; gain = 15.660 ; free physical = 1373505 ; free virtual = 1511014

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10ded528d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3428.535 ; gain = 15.660 ; free physical = 1373505 ; free virtual = 1511014
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b1e75bb5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3453.332 ; gain = 40.457 ; free physical = 1374034 ; free virtual = 1511542
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.403  | TNS=0.000  | WHS=-0.144 | THS=-2.196 |

Phase 2 Router Initialization | Checksum: 18d8cc132

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 3453.332 ; gain = 40.457 ; free physical = 1373253 ; free virtual = 1510762

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000435218 %
  Global Horizontal Routing Utilization  = 7.10429e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5369
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5367
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 18d8cc132

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 3454.332 ; gain = 41.457 ; free physical = 1373246 ; free virtual = 1510755
Phase 3 Initial Routing | Checksum: 15db21ef9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 3454.332 ; gain = 41.457 ; free physical = 1373237 ; free virtual = 1510746

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 713
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.253  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14843b12f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3454.332 ; gain = 41.457 ; free physical = 1373388 ; free virtual = 1510897
Phase 4 Rip-up And Reroute | Checksum: 14843b12f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3454.332 ; gain = 41.457 ; free physical = 1373388 ; free virtual = 1510897

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14843b12f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3454.332 ; gain = 41.457 ; free physical = 1373388 ; free virtual = 1510897

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14843b12f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3454.332 ; gain = 41.457 ; free physical = 1373387 ; free virtual = 1510895
Phase 5 Delay and Skew Optimization | Checksum: 14843b12f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3454.332 ; gain = 41.457 ; free physical = 1373386 ; free virtual = 1510895

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d42faf5b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3454.332 ; gain = 41.457 ; free physical = 1373385 ; free virtual = 1510894
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.350  | TNS=0.000  | WHS=0.162  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d42faf5b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3454.332 ; gain = 41.457 ; free physical = 1373385 ; free virtual = 1510894
Phase 6 Post Hold Fix | Checksum: 1d42faf5b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3454.332 ; gain = 41.457 ; free physical = 1373385 ; free virtual = 1510894

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.8603 %
  Global Horizontal Routing Utilization  = 2.30882 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c052b400

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 3454.332 ; gain = 41.457 ; free physical = 1373385 ; free virtual = 1510893

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c052b400

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 3454.332 ; gain = 41.457 ; free physical = 1373377 ; free virtual = 1510886

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 169a3d224

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 3486.348 ; gain = 73.473 ; free physical = 1373282 ; free virtual = 1510790

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.350  | TNS=0.000  | WHS=0.162  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 169a3d224

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 3486.348 ; gain = 73.473 ; free physical = 1373282 ; free virtual = 1510790
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 3486.348 ; gain = 73.473 ; free physical = 1373314 ; free virtual = 1510822

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 3486.348 ; gain = 103.926 ; free physical = 1373296 ; free virtual = 1510805
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3486.348 ; gain = 0.000 ; free physical = 1373183 ; free virtual = 1510711
INFO: [Common 17-1381] The checkpoint '/rhome/forystmj/CS256-project/CS256-project.runs/impl_1/game_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file game_top_drc_routed.rpt -pb game_top_drc_routed.pb -rpx game_top_drc_routed.rpx
Command: report_drc -file game_top_drc_routed.rpt -pb game_top_drc_routed.pb -rpx game_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /rhome/forystmj/CS256-project/CS256-project.runs/impl_1/game_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file game_top_methodology_drc_routed.rpt -pb game_top_methodology_drc_routed.pb -rpx game_top_methodology_drc_routed.rpx
Command: report_methodology -file game_top_methodology_drc_routed.rpt -pb game_top_methodology_drc_routed.pb -rpx game_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /rhome/forystmj/CS256-project/CS256-project.runs/impl_1/game_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file game_top_power_routed.rpt -pb game_top_power_summary_routed.pb -rpx game_top_power_routed.rpx
Command: report_power -file game_top_power_routed.rpt -pb game_top_power_summary_routed.pb -rpx game_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file game_top_route_status.rpt -pb game_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file game_top_timing_summary_routed.rpt -pb game_top_timing_summary_routed.pb -rpx game_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file game_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file game_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file game_top_bus_skew_routed.rpt -pb game_top_bus_skew_routed.pb -rpx game_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force game_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./game_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 3958.148 ; gain = 274.023 ; free physical = 1373123 ; free virtual = 1510644
INFO: [Common 17-206] Exiting Vivado at Mon Nov 20 16:35:15 2023...
