#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Nov 20 16:31:59 2023
# Process ID: 1034763
# Current directory: /rhome/forystmj/CS256-project/CS256-project.runs/synth_1
# Command line: vivado -log game_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source game_top.tcl
# Log file: /rhome/forystmj/CS256-project/CS256-project.runs/synth_1/game_top.vds
# Journal file: /rhome/forystmj/CS256-project/CS256-project.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source game_top.tcl -notrace
Command: synth_design -top game_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1034788
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2522.715 ; gain = 0.000 ; free physical = 1373539 ; free virtual = 1511033
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'game_top' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/game_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 0 - type: integer 
	Parameter BULLET_NUM bound to: 0 - type: integer 
	Parameter DELAY bound to: 6'b000000 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized0' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 0 - type: integer 
	Parameter BULLET_NUM bound to: 1 - type: integer 
	Parameter DELAY bound to: 6'b000111 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized0' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized1' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 0 - type: integer 
	Parameter BULLET_NUM bound to: 2 - type: integer 
	Parameter DELAY bound to: 6'b001110 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized1' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized2' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 0 - type: integer 
	Parameter BULLET_NUM bound to: 3 - type: integer 
	Parameter DELAY bound to: 6'b010101 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized2' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized3' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 0 - type: integer 
	Parameter BULLET_NUM bound to: 4 - type: integer 
	Parameter DELAY bound to: 6'b011100 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized3' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized4' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 0 - type: integer 
	Parameter BULLET_NUM bound to: 5 - type: integer 
	Parameter DELAY bound to: 6'b100011 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized4' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized5' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 0 - type: integer 
	Parameter BULLET_NUM bound to: 6 - type: integer 
	Parameter DELAY bound to: 6'b101010 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized5' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized6' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 0 - type: integer 
	Parameter BULLET_NUM bound to: 7 - type: integer 
	Parameter DELAY bound to: 6'b110001 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized6' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized7' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 1 - type: integer 
	Parameter BULLET_NUM bound to: 0 - type: integer 
	Parameter DELAY bound to: 6'b000000 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized7' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized8' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 1 - type: integer 
	Parameter BULLET_NUM bound to: 1 - type: integer 
	Parameter DELAY bound to: 6'b000111 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized8' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized9' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 1 - type: integer 
	Parameter BULLET_NUM bound to: 2 - type: integer 
	Parameter DELAY bound to: 6'b001110 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized9' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized10' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 1 - type: integer 
	Parameter BULLET_NUM bound to: 3 - type: integer 
	Parameter DELAY bound to: 6'b010101 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized10' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized11' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 1 - type: integer 
	Parameter BULLET_NUM bound to: 4 - type: integer 
	Parameter DELAY bound to: 6'b011100 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized11' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized12' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 1 - type: integer 
	Parameter BULLET_NUM bound to: 5 - type: integer 
	Parameter DELAY bound to: 6'b100011 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized12' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized13' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 1 - type: integer 
	Parameter BULLET_NUM bound to: 6 - type: integer 
	Parameter DELAY bound to: 6'b101010 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized13' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized14' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 1 - type: integer 
	Parameter BULLET_NUM bound to: 7 - type: integer 
	Parameter DELAY bound to: 6'b110001 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized14' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized15' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 2 - type: integer 
	Parameter BULLET_NUM bound to: 0 - type: integer 
	Parameter DELAY bound to: 6'b000000 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized15' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized16' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 2 - type: integer 
	Parameter BULLET_NUM bound to: 1 - type: integer 
	Parameter DELAY bound to: 6'b000111 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized16' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized17' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 2 - type: integer 
	Parameter BULLET_NUM bound to: 2 - type: integer 
	Parameter DELAY bound to: 6'b001110 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized17' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized18' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 2 - type: integer 
	Parameter BULLET_NUM bound to: 3 - type: integer 
	Parameter DELAY bound to: 6'b010101 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized18' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized19' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 2 - type: integer 
	Parameter BULLET_NUM bound to: 4 - type: integer 
	Parameter DELAY bound to: 6'b011100 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized19' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized20' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 2 - type: integer 
	Parameter BULLET_NUM bound to: 5 - type: integer 
	Parameter DELAY bound to: 6'b100011 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized20' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized21' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 2 - type: integer 
	Parameter BULLET_NUM bound to: 6 - type: integer 
	Parameter DELAY bound to: 6'b101010 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized21' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized22' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 2 - type: integer 
	Parameter BULLET_NUM bound to: 7 - type: integer 
	Parameter DELAY bound to: 6'b110001 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized22' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized23' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 3 - type: integer 
	Parameter BULLET_NUM bound to: 0 - type: integer 
	Parameter DELAY bound to: 6'b000000 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized23' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized24' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 3 - type: integer 
	Parameter BULLET_NUM bound to: 1 - type: integer 
	Parameter DELAY bound to: 6'b000111 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized24' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized25' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 3 - type: integer 
	Parameter BULLET_NUM bound to: 2 - type: integer 
	Parameter DELAY bound to: 6'b001110 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized25' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized26' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 3 - type: integer 
	Parameter BULLET_NUM bound to: 3 - type: integer 
	Parameter DELAY bound to: 6'b010101 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized26' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized27' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 3 - type: integer 
	Parameter BULLET_NUM bound to: 4 - type: integer 
	Parameter DELAY bound to: 6'b011100 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized27' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized28' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 3 - type: integer 
	Parameter BULLET_NUM bound to: 5 - type: integer 
	Parameter DELAY bound to: 6'b100011 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized28' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized29' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 3 - type: integer 
	Parameter BULLET_NUM bound to: 6 - type: integer 
	Parameter DELAY bound to: 6'b101010 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized29' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet__parameterized30' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
	Parameter FROM_CANNON bound to: 3 - type: integer 
	Parameter BULLET_NUM bound to: 7 - type: integer 
	Parameter DELAY bound to: 6'b110001 
	Parameter STARTING_POS_X bound to: 12'b000010010110 
INFO: [Synth 8-6155] done synthesizing module 'bullet__parameterized30' (1#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet.v:23]
INFO: [Synth 8-6157] synthesizing module 'enemy' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
	Parameter TOWARDS_CANNON bound to: 0 - type: integer 
	Parameter ENEMY_NUM bound to: 0 - type: integer 
	Parameter DELAY bound to: 6'b000000 
	Parameter STARTING_POS_X bound to: 12'b010011101011 
INFO: [Synth 8-6155] done synthesizing module 'enemy' (2#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
INFO: [Synth 8-6157] synthesizing module 'enemy__parameterized0' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
	Parameter TOWARDS_CANNON bound to: 0 - type: integer 
	Parameter ENEMY_NUM bound to: 1 - type: integer 
	Parameter DELAY bound to: 6'b001010 
	Parameter STARTING_POS_X bound to: 12'b010011101011 
INFO: [Synth 8-6155] done synthesizing module 'enemy__parameterized0' (2#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
INFO: [Synth 8-6157] synthesizing module 'enemy__parameterized1' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
	Parameter TOWARDS_CANNON bound to: 0 - type: integer 
	Parameter ENEMY_NUM bound to: 2 - type: integer 
	Parameter DELAY bound to: 6'b010100 
	Parameter STARTING_POS_X bound to: 12'b010011101011 
INFO: [Synth 8-6155] done synthesizing module 'enemy__parameterized1' (2#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
INFO: [Synth 8-6157] synthesizing module 'enemy__parameterized2' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
	Parameter TOWARDS_CANNON bound to: 0 - type: integer 
	Parameter ENEMY_NUM bound to: 3 - type: integer 
	Parameter DELAY bound to: 6'b011110 
	Parameter STARTING_POS_X bound to: 12'b010011101011 
INFO: [Synth 8-6155] done synthesizing module 'enemy__parameterized2' (2#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
INFO: [Synth 8-6157] synthesizing module 'enemy__parameterized3' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
	Parameter TOWARDS_CANNON bound to: 0 - type: integer 
	Parameter ENEMY_NUM bound to: 4 - type: integer 
	Parameter DELAY bound to: 6'b101000 
	Parameter STARTING_POS_X bound to: 12'b010011101011 
INFO: [Synth 8-6155] done synthesizing module 'enemy__parameterized3' (2#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
INFO: [Synth 8-6157] synthesizing module 'enemy__parameterized4' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
	Parameter TOWARDS_CANNON bound to: 0 - type: integer 
	Parameter ENEMY_NUM bound to: 5 - type: integer 
	Parameter DELAY bound to: 6'b110010 
	Parameter STARTING_POS_X bound to: 12'b010011101011 
INFO: [Synth 8-6155] done synthesizing module 'enemy__parameterized4' (2#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
INFO: [Synth 8-6157] synthesizing module 'enemy__parameterized5' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
	Parameter TOWARDS_CANNON bound to: 1 - type: integer 
	Parameter ENEMY_NUM bound to: 0 - type: integer 
	Parameter DELAY bound to: 6'b000000 
	Parameter STARTING_POS_X bound to: 12'b010011101011 
INFO: [Synth 8-6155] done synthesizing module 'enemy__parameterized5' (2#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
INFO: [Synth 8-6157] synthesizing module 'enemy__parameterized6' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
	Parameter TOWARDS_CANNON bound to: 1 - type: integer 
	Parameter ENEMY_NUM bound to: 1 - type: integer 
	Parameter DELAY bound to: 6'b001010 
	Parameter STARTING_POS_X bound to: 12'b010011101011 
INFO: [Synth 8-6155] done synthesizing module 'enemy__parameterized6' (2#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
INFO: [Synth 8-6157] synthesizing module 'enemy__parameterized7' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
	Parameter TOWARDS_CANNON bound to: 1 - type: integer 
	Parameter ENEMY_NUM bound to: 2 - type: integer 
	Parameter DELAY bound to: 6'b010100 
	Parameter STARTING_POS_X bound to: 12'b010011101011 
INFO: [Synth 8-6155] done synthesizing module 'enemy__parameterized7' (2#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
INFO: [Synth 8-6157] synthesizing module 'enemy__parameterized8' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
	Parameter TOWARDS_CANNON bound to: 1 - type: integer 
	Parameter ENEMY_NUM bound to: 3 - type: integer 
	Parameter DELAY bound to: 6'b011110 
	Parameter STARTING_POS_X bound to: 12'b010011101011 
INFO: [Synth 8-6155] done synthesizing module 'enemy__parameterized8' (2#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
INFO: [Synth 8-6157] synthesizing module 'enemy__parameterized9' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
	Parameter TOWARDS_CANNON bound to: 1 - type: integer 
	Parameter ENEMY_NUM bound to: 4 - type: integer 
	Parameter DELAY bound to: 6'b101000 
	Parameter STARTING_POS_X bound to: 12'b010011101011 
INFO: [Synth 8-6155] done synthesizing module 'enemy__parameterized9' (2#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
INFO: [Synth 8-6157] synthesizing module 'enemy__parameterized10' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
	Parameter TOWARDS_CANNON bound to: 1 - type: integer 
	Parameter ENEMY_NUM bound to: 5 - type: integer 
	Parameter DELAY bound to: 6'b110010 
	Parameter STARTING_POS_X bound to: 12'b010011101011 
INFO: [Synth 8-6155] done synthesizing module 'enemy__parameterized10' (2#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
INFO: [Synth 8-6157] synthesizing module 'enemy__parameterized11' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
	Parameter TOWARDS_CANNON bound to: 2 - type: integer 
	Parameter ENEMY_NUM bound to: 0 - type: integer 
	Parameter DELAY bound to: 6'b000000 
	Parameter STARTING_POS_X bound to: 12'b010011101011 
INFO: [Synth 8-6155] done synthesizing module 'enemy__parameterized11' (2#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
INFO: [Synth 8-6157] synthesizing module 'enemy__parameterized12' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
	Parameter TOWARDS_CANNON bound to: 2 - type: integer 
	Parameter ENEMY_NUM bound to: 1 - type: integer 
	Parameter DELAY bound to: 6'b001010 
	Parameter STARTING_POS_X bound to: 12'b010011101011 
INFO: [Synth 8-6155] done synthesizing module 'enemy__parameterized12' (2#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
INFO: [Synth 8-6157] synthesizing module 'enemy__parameterized13' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
	Parameter TOWARDS_CANNON bound to: 2 - type: integer 
	Parameter ENEMY_NUM bound to: 2 - type: integer 
	Parameter DELAY bound to: 6'b010100 
	Parameter STARTING_POS_X bound to: 12'b010011101011 
INFO: [Synth 8-6155] done synthesizing module 'enemy__parameterized13' (2#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
INFO: [Synth 8-6157] synthesizing module 'enemy__parameterized14' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
	Parameter TOWARDS_CANNON bound to: 2 - type: integer 
	Parameter ENEMY_NUM bound to: 3 - type: integer 
	Parameter DELAY bound to: 6'b011110 
	Parameter STARTING_POS_X bound to: 12'b010011101011 
INFO: [Synth 8-6155] done synthesizing module 'enemy__parameterized14' (2#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
INFO: [Synth 8-6157] synthesizing module 'enemy__parameterized15' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
	Parameter TOWARDS_CANNON bound to: 2 - type: integer 
	Parameter ENEMY_NUM bound to: 4 - type: integer 
	Parameter DELAY bound to: 6'b101000 
	Parameter STARTING_POS_X bound to: 12'b010011101011 
INFO: [Synth 8-6155] done synthesizing module 'enemy__parameterized15' (2#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
INFO: [Synth 8-6157] synthesizing module 'enemy__parameterized16' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
	Parameter TOWARDS_CANNON bound to: 2 - type: integer 
	Parameter ENEMY_NUM bound to: 5 - type: integer 
	Parameter DELAY bound to: 6'b110010 
	Parameter STARTING_POS_X bound to: 12'b010011101011 
INFO: [Synth 8-6155] done synthesizing module 'enemy__parameterized16' (2#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
INFO: [Synth 8-6157] synthesizing module 'enemy__parameterized17' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
	Parameter TOWARDS_CANNON bound to: 3 - type: integer 
	Parameter ENEMY_NUM bound to: 0 - type: integer 
	Parameter DELAY bound to: 6'b000000 
	Parameter STARTING_POS_X bound to: 12'b010011101011 
INFO: [Synth 8-6155] done synthesizing module 'enemy__parameterized17' (2#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
INFO: [Synth 8-6157] synthesizing module 'enemy__parameterized18' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
	Parameter TOWARDS_CANNON bound to: 3 - type: integer 
	Parameter ENEMY_NUM bound to: 1 - type: integer 
	Parameter DELAY bound to: 6'b001010 
	Parameter STARTING_POS_X bound to: 12'b010011101011 
INFO: [Synth 8-6155] done synthesizing module 'enemy__parameterized18' (2#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
INFO: [Synth 8-6157] synthesizing module 'enemy__parameterized19' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
	Parameter TOWARDS_CANNON bound to: 3 - type: integer 
	Parameter ENEMY_NUM bound to: 2 - type: integer 
	Parameter DELAY bound to: 6'b010100 
	Parameter STARTING_POS_X bound to: 12'b010011101011 
INFO: [Synth 8-6155] done synthesizing module 'enemy__parameterized19' (2#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
INFO: [Synth 8-6157] synthesizing module 'enemy__parameterized20' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
	Parameter TOWARDS_CANNON bound to: 3 - type: integer 
	Parameter ENEMY_NUM bound to: 3 - type: integer 
	Parameter DELAY bound to: 6'b011110 
	Parameter STARTING_POS_X bound to: 12'b010011101011 
INFO: [Synth 8-6155] done synthesizing module 'enemy__parameterized20' (2#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
INFO: [Synth 8-6157] synthesizing module 'enemy__parameterized21' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
	Parameter TOWARDS_CANNON bound to: 3 - type: integer 
	Parameter ENEMY_NUM bound to: 4 - type: integer 
	Parameter DELAY bound to: 6'b101000 
	Parameter STARTING_POS_X bound to: 12'b010011101011 
INFO: [Synth 8-6155] done synthesizing module 'enemy__parameterized21' (2#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
INFO: [Synth 8-6157] synthesizing module 'enemy__parameterized22' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
	Parameter TOWARDS_CANNON bound to: 3 - type: integer 
	Parameter ENEMY_NUM bound to: 5 - type: integer 
	Parameter DELAY bound to: 6'b110010 
	Parameter STARTING_POS_X bound to: 12'b010011101011 
INFO: [Synth 8-6155] done synthesizing module 'enemy__parameterized22' (2#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy.v:29]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/rhome/forystmj/CS256-project/CS256-project.runs/synth_1/.Xil/Vivado-1034763-8d920e292c80/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (3#1) [/rhome/forystmj/CS256-project/CS256-project.runs/synth_1/.Xil/Vivado-1034763-8d920e292c80/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'vga_out' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/vga_out.v:23]
INFO: [Synth 8-6155] done synthesizing module 'vga_out' (4#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/vga_out.v:23]
INFO: [Synth 8-6157] synthesizing module 'drawcon' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/drawcon.v:23]
	Parameter BACKGROUND_RGB bound to: 12'b010010000101 
INFO: [Synth 8-6157] synthesizing module 'cannon_draw' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/cannon_draw.v:23]
	Parameter CANNON_NUM bound to: 0 - type: integer 
	Parameter cannon_r bound to: 4'b1110 
	Parameter cannon_g bound to: 4'b1011 
	Parameter cannon_b bound to: 4'b0101 
INFO: [Synth 8-6155] done synthesizing module 'cannon_draw' (5#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/cannon_draw.v:23]
INFO: [Synth 8-6157] synthesizing module 'cannon_draw__parameterized0' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/cannon_draw.v:23]
	Parameter CANNON_NUM bound to: 1 - type: integer 
	Parameter cannon_r bound to: 4'b1110 
	Parameter cannon_g bound to: 4'b1011 
	Parameter cannon_b bound to: 4'b0101 
INFO: [Synth 8-6155] done synthesizing module 'cannon_draw__parameterized0' (5#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/cannon_draw.v:23]
INFO: [Synth 8-6157] synthesizing module 'cannon_draw__parameterized1' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/cannon_draw.v:23]
	Parameter CANNON_NUM bound to: 2 - type: integer 
	Parameter cannon_r bound to: 4'b1110 
	Parameter cannon_g bound to: 4'b1011 
	Parameter cannon_b bound to: 4'b0101 
INFO: [Synth 8-6155] done synthesizing module 'cannon_draw__parameterized1' (5#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/cannon_draw.v:23]
INFO: [Synth 8-6157] synthesizing module 'cannon_draw__parameterized2' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/cannon_draw.v:23]
	Parameter CANNON_NUM bound to: 3 - type: integer 
	Parameter cannon_r bound to: 4'b1110 
	Parameter cannon_g bound to: 4'b1011 
	Parameter cannon_b bound to: 4'b0101 
INFO: [Synth 8-6155] done synthesizing module 'cannon_draw__parameterized2' (5#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/cannon_draw.v:23]
INFO: [Synth 8-6157] synthesizing module 'bullet_draw' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet_draw.v:23]
	Parameter bullet_r bound to: 4'b0011 
	Parameter bullet_g bound to: 4'b0011 
	Parameter bullet_b bound to: 4'b0011 
INFO: [Synth 8-6155] done synthesizing module 'bullet_draw' (6#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/bullet_draw.v:23]
INFO: [Synth 8-6157] synthesizing module 'enemy_draw' [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy_draw.v:23]
	Parameter enemy_r bound to: 4'b1111 
	Parameter enemy_g bound to: 4'b1111 
	Parameter enemy_b bound to: 4'b1111 
INFO: [Synth 8-6155] done synthesizing module 'enemy_draw' (7#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/enemy_draw.v:23]
INFO: [Synth 8-6155] done synthesizing module 'drawcon' (8#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/drawcon.v:23]
INFO: [Synth 8-6155] done synthesizing module 'game_top' (9#1) [/rhome/forystmj/CS256-project/CS256-project.srcs/sources_1/new/game_top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2541.648 ; gain = 18.934 ; free physical = 1374051 ; free virtual = 1511545
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2553.523 ; gain = 30.809 ; free physical = 1374406 ; free virtual = 1511901
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2553.523 ; gain = 30.809 ; free physical = 1374406 ; free virtual = 1511901
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2553.523 ; gain = 0.000 ; free physical = 1374383 ; free virtual = 1511878
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/rhome/forystmj/CS256-project/CS256-project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clock_wizard'
Finished Parsing XDC File [/rhome/forystmj/CS256-project/CS256-project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clock_wizard'
Parsing XDC File [/rhome/forystmj/CS256-project/CS256-project.srcs/constrs_1/imports/CS256-project/nexys-a7-100t-master.xdc]
Finished Parsing XDC File [/rhome/forystmj/CS256-project/CS256-project.srcs/constrs_1/imports/CS256-project/nexys-a7-100t-master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/rhome/forystmj/CS256-project/CS256-project.srcs/constrs_1/imports/CS256-project/nexys-a7-100t-master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/game_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/game_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2719.305 ; gain = 0.000 ; free physical = 1374929 ; free virtual = 1512424
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2719.305 ; gain = 0.000 ; free physical = 1374929 ; free virtual = 1512424
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2719.305 ; gain = 196.590 ; free physical = 1374366 ; free virtual = 1511861
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2719.305 ; gain = 196.590 ; free physical = 1374366 ; free virtual = 1511861
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  /rhome/forystmj/CS256-project/CS256-project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  /rhome/forystmj/CS256-project/CS256-project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property KEEP_HIERARCHY = SOFT for clock_wizard. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2719.305 ; gain = 196.590 ; free physical = 1374366 ; free virtual = 1511861
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2719.305 ; gain = 196.590 ; free physical = 1374345 ; free virtual = 1511841
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 333   
	   2 Input   10 Bit       Adders := 61    
	   2 Input    6 Bit       Adders := 48    
+---Registers : 
	               11 Bit    Registers := 59    
	               10 Bit    Registers := 27    
	                6 Bit    Registers := 48    
	                1 Bit    Registers := 24    
+---Muxes : 
	   3 Input   11 Bit        Muxes := 25    
	   2 Input   11 Bit        Muxes := 4     
	   2 Input   10 Bit        Muxes := 4     
	   3 Input   10 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   8 Input    1 Bit        Muxes := 24    
	   2 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 2728.961 ; gain = 206.246 ; free physical = 1373916 ; free virtual = 1511425
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 2734.898 ; gain = 212.184 ; free physical = 1374401 ; free virtual = 1511910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 2734.898 ; gain = 212.184 ; free physical = 1374846 ; free virtual = 1512355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:07 ; elapsed = 00:01:11 . Memory (MB): peak = 2750.914 ; gain = 228.199 ; free physical = 1374129 ; free virtual = 1511638
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 2750.914 ; gain = 228.199 ; free physical = 1374635 ; free virtual = 1512144
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 2750.914 ; gain = 228.199 ; free physical = 1374569 ; free virtual = 1512079
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 2750.914 ; gain = 228.199 ; free physical = 1373978 ; free virtual = 1511487
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 2750.914 ; gain = 228.199 ; free physical = 1373978 ; free virtual = 1511487
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 2750.914 ; gain = 228.199 ; free physical = 1373978 ; free virtual = 1511487
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 2750.914 ; gain = 228.199 ; free physical = 1373978 ; free virtual = 1511487
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_wiz |     1|
|2     |BUFG    |     1|
|3     |CARRY4  |  1997|
|4     |LUT1    |   331|
|5     |LUT2    |  2954|
|6     |LUT3    |   512|
|7     |LUT4    |  5414|
|8     |LUT5    |  1960|
|9     |LUT6    |  2424|
|10    |FDRE    |   570|
|11    |FDSE    |   318|
|12    |IBUF    |    10|
|13    |OBUF    |    14|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 2750.914 ; gain = 228.199 ; free physical = 1373978 ; free virtual = 1511487
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 2750.914 ; gain = 62.418 ; free physical = 1374208 ; free virtual = 1511718
Synthesis Optimization Complete : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 2750.922 ; gain = 228.199 ; free physical = 1374208 ; free virtual = 1511718
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2750.922 ; gain = 0.000 ; free physical = 1374056 ; free virtual = 1511566
INFO: [Netlist 29-17] Analyzing 1997 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2782.930 ; gain = 0.000 ; free physical = 1374979 ; free virtual = 1512488
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
147 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:22 . Memory (MB): peak = 2782.930 ; gain = 268.828 ; free physical = 1375114 ; free virtual = 1512623
INFO: [Common 17-1381] The checkpoint '/rhome/forystmj/CS256-project/CS256-project.runs/synth_1/game_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file game_top_utilization_synth.rpt -pb game_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 20 16:33:31 2023...
